{
    "name": "GT.ScritpableVariable.Editor",
    "references": [
        "GUID:4020d8ef487887c42bd1c7979f05aa41",
        "GUID:dbdec1fa06c6b8a4e9d517172a6d2f6b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}